#OPENAI_API_KEY="{API_KEY}"
#OPENAI_API_URL="https://api.openai.com/v1/embeddings" ## 임베딩을 위한 OpenAI API 경로
#OPENAI_EMBEDDING_MODEL="text-embedding-ada-002" ## 임베딩 모델은 ada 말고도 OpenAI Platform에 여러 종류가 있으므로 선택하여 지정
#OPENAI_CHAT_COMPLETION_API="https://api.openai.com/v1/completions" ## Chat Completion 형태로 답변하기 위한 API 경로
#OPENAI_CHAT_COMPLETION_MODEL="gpt-3.5-turbo-16k" ## Chat Completion 모델 지정
#PINECONE_API_KEY="{API_KEY}" ## Pinecone Vector DB API 키
#PINECONE_ENV="{ENV}" ## Pinecone Vector DB 환경 이름
#INDEX_NAME="{NAME}" ## Pinecone의 인덱스 이름을 지정
#PINECONE_NAMESPACE="{NAMESPACE}" ## Pinecone의 네임스페이스 지정(기본값: default)